<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_getStockholmWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/flag_of_sweden_svg"
        android:text="Weather In Stockholm"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_getBrazilWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_getBrazilWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:fontFamily="casual"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/_200px_flag_of_brazil_svg"
        android:text="Weather In Brazil"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_getStockholmWeather" />

</androidx.constraintlayout.widget.ConstraintLayout>